webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome-preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.browser.maximized=true
